# ALCPT_uwsgi.ini file
[uwsgi]
chdir              = /home/how/ALCPT
module             = Online_Exam.wsgi
home               = /home/how/.local/share/virtualenvs/ALCPT-02NJsvHS
thunder-lock       = true
enable-threads     = true
master             = true
processes          = 12
socket             = /home/how/ALCPT/ALCPT.sock
vacuum             = true
