# ALCPT_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server unix:///home/angel/ALCPT/ALCPT.sock; # for a file socket
    server unix:///tmp/ALCPT.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {

        alias /home/alcptadm/ALCPT/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/alcptadm/ALCPT/static; # your Django project's static files - amend as required

    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
<
        include     /home/alcptadm/ALCPT/uwsgi_params; # the uwsgi_params file you installed

    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
