# ALCPT_uwsgi.ini file
[uwsgi]
chdir              = /home/alcptadm/ALCPT
module             = Online_Exam.wsgi
#home               = /home/angel/.local/share/virtualenvs/ALCPT-qpdpw29Q
thunder-lock       = true
enable-threads     = true
master             = true
processes          = 12
socket             = /tmp/ALCPT.sock
vacuum             = true #執行完會將.sock刪除
chmod-socket	   = 666
