# ALCPT_uwsgi.ini file
[uwsgi]
chdir              = /home/max/ALCPT
module             = Online_Exam.wsgi
home               = /home/max/.local/share/virtualenvs/ALCPT-6yu-x1Qm
thunder-lock       = true
enable-threads     = true
master             = true
processes          = 12
socket             = /tmp/ALCPT.sock
vacuum             = true #執行完會將.sock刪除
chmod-socket	   = 666
