# ALCPT_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///home/how/ALCPT/ALCPT.sock; # for a file socket
    server unix:///tmp/ALCPT.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
# Django media
location /media  {
    alias /home/max/Desktop/ALCPT/media;  # your Django project's media files - amend as required
    }

location /static {
    alias /home/max/Desktop/ALCPT/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
location / {
    uwsgi_pass  django;
    include     /home/max/Desktop/ALCPT/uwsgi_params; # the uwsgi_params file you installed
    }
