asgiref==3.6.0
blinker==1.6.2
channels==4.0.0
click==8.1.3
dash==2.9.3
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django==3.2
django-crontab==0.7.1
django-dbbackup==4.0.2
django-plotly-dash==2.2.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.17
dpd-components==0.1.0
Flask==2.3.2
itsdangerous==2.1.2
Jinja2==2.11.3
MarkupSafe==2.0.1
mysqlclient==2.1.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
plotly==5.14.1
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
sqlparse==0.4.4
tenacity==8.2.2
tzdata==2023.3
Werkzeug==2.3.4
xlrd==2.0.1
